# BangServer

./: .gitignore  checkstyle.xml  pom.xml  readme.xml
src/main/assembly/: assembly.xml
src/main/java/com/gto/bang/: PjBangbangApplication.java
src/main/java/com/gto/bang/common/: ViewAwareJsonMessageConverter.java
src/main/java/com/gto/bang/common/constant/: Constant.java
src/main/java/com/gto/bang/common/json/: JsonUtil.java
src/main/java/com/gto/bang/common/net/: ErrorCode.java  HttpUtil.java  Response.java  Serial.java  Status.java
src/main/java/com/gto/bang/common/string/: StringUtil.java
src/main/java/com/gto/bang/config/: AppConfig.java  CustomHttpProperties.java  WebMvcConfig.java
src/main/java/com/gto/bang/controller/: AccountController.java  AdminController.java  ArticleController.java  BGArticleController.java  BGCourseController.java  BangController.java  BaseController.java  BaseInfoController.java  CommentController.java  CourseController.java  DataController.java  DemoController.java  ExperienceController.java  FeedbackController.java  LogController.java  MessageController.java  NoticeController.java  PraiseController.java  QuestionController.java  SpiderController.java  TestCourseController.java  UserController.java
src/main/java/com/gto/bang/dao/: AccountDao.java  AdminDao.java  ArticleDao.java  ArticleMapper.java  BangDao.java  BrowseRecordMapper.java  CommentDao.java  CommentMapper.java  DemoDao.java  DeviceMapper.java  ExperienceDao.java  FeedbackDao.java  FeedbackMapper.java  MessageDao.java  MessageMapper.java  OperationMapper.java  PraiseMapper.java  QuestionDao.java  UserMapper.java
src/main/java/com/gto/bang/dao/impl/: AccountDaoImpl.java  AdminDaoImpl.java  ArticleDaoImpl.java  BangDaoImpl.java  CommentDAOImpl.java  DemoDaoImpl.java  ExperienceDaoImpl.java  FeedbackDaoImpl.java  MessageDaoImpl.java  QuestionDaoImpl.java
src/main/java/com/gto/bang/job/: SpiderJob.java
src/main/java/com/gto/bang/model/: Article.java  ArticleWithBLOBs.java  BrowseRecord.java  Comment.java  Device.java  Feedback.java  Message.java  Operation.java  Praise.java  User.java
src/main/java/com/gto/bang/service/: AccountService.java  AdminService.java  ArticleService.java  BangService.java  BrowseRecordService.java  CommentService.java  DemoService.java  ExperienceService.java  FeedbackService.java  LogService.java  MessageService.java  OperationService.java  PraiseService.java  QuestionService.java  UserService.java
src/main/java/com/gto/bang/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  ArticleServiceImpl.java  BangServiceImpl.java  BrowseRecordServiceImpl.java  CommentServiceImpl.java  DemoServiceImpl.java  ExperienceServiceImpl.java  FeedbackServiceImpl.java  LogServiceImpl.java  MessageServiceImpl.java  OperationServiceImpl.java  PraiseServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/gto/bang/util/: CommonUtil.java  PageInfoUtil.java
src/main/java/com/gto/bang/vo/: ArticleVO.java  BangVO.java  CommentVO.java  ExperienceVO.java  FeedbackVO.java  MessageVO.java  ProductVO.java  QuestionVO.java  UserVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  control.sh  log4j.properties  logback-spring.xml  mybatis-setting.xml
src/main/resources/base/: applicationContext.xml  ctx-dal.xml
src/main/resources/mapper/: ArticleMapper.xml  BrowseRecordMapper.xml  CommentMapper.xml  DeviceMapper.xml  FeedbackMapper.xml  MessageMapper.xml  OperationMapper.xml  PraiseMapper.xml  UserMapper.xml
src/main/resources/offline/: ctx-dal.xml
src/main/resources/online/: ctx-dal.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/htmls/: banglist.html  comment.html  commentlist.html  data.html  user.html
